  "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
     "bootstrap": "^5.3.7",
     "date-fns": "^3.6.0",
      "framer-motion": "^12.23.6",
     "gsap": "^3.13.0",
    "html-to-image": "^1.11.13",
      "lucide-react": "^0.475.0",
      "popmotion": "^11.0.5",
"react": "^19.1.1",

    "react-aos": "^1.0.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",

    
    "react-dom": "^19.1.1",
    "react-fast-marquee": "^1.6.5",
     "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-lazyload": "^3.2.1",
    "react-modal": "^3.16.3",
    "react-on-visible": "^1.6.0",
    "react-parallax": "^3.5.2",
    "react-qr-code": "^2.0.18",
    "react-responsive": "^9.0.2",
    
    "react-router-dom": "^7.8.2",
    "react-scroll": "^1.9.3",
    "react-scroll-parallax": "^3.4.5",
    "react-select": "^5.10.2",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.30.3",
     "react-toastify": "^10.0.6",
    "react-tooltip": "^5.29.1",
      "scroll-parallax": "^3.0.3",
    "scrollmagic": "^2.0.8",
    "slick-carousel": "^1.8.1",
     "styled-components": "^6.1.19",
    "swiper": "^11.2.10",
    "three": "^0.174.0",
    "typewriter-effect": "^2.22.0",
    "uuid": "^9.0.1",
    "vercel": "^41.7.8",
    "web-vitals": "^2.1.4",
     